<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>This is about world travel agency</title>
    <link rel="icon" href="images/travel-animated-gif-6.gif">
    <style>
      .div1{
      
        height: 1000px;
        background-image: url(images/image9.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
      }
      .div3{
        background-color: white;
        margin-top: 400px;
      }
      .div4{
        height: 500px;
      }
      .para1{ 
        text-align: center;
        margin-top: 0;
        color: black;
      }
      .para2{
        color:whitesmoke;
        text-decoration: none;
      }
      .para2:hover{
        color: orange;
        transition: all 1500ms;
        text-decoration: none;
      }
      .para3{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 30px;
      }
      .div2{
        background-image: url("images/image13.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed; 
        height: 1000px;
      }
      .active{
        color: black;
      }
      .para4{
        color: white;
        text-align: center;
        font-size: 20px;
      }
      .btn1{
        width: 100px;
        margin-left: 600px;
      }
      .card{
        width: 300px;
        height: 400px;
        box-shadow: 8px 8px 8px lightgray;
      }
      .para11{
    text-align: right;
    margin-top: 20px;
    color: white;
}
.fa4{
    color:white;
    font-size: 30px;
}
.fa9:hover{
    border: 1px groove red;
    background-color: transparent;
    color: orange;
    transition: all 1500ms;
}
.fa6{
    color:white;
    background-color: cornflowerblue;
font-size: 10px;
padding: 12px;
margin: 2px;
border: 1px groove white;
border-radius: 50%;
box-shadow: 1px 1px 1px black;
}
.fa7{
    color: white;
    background-color: blue;
    font-size: 10px;
    padding: 12px;
    margin: 2px;
    border: 1px groove white;
border-radius: 50%;
box-shadow: 1px 1px 1px black;
}
.fa8{
    color: white;
    background-color: hotpink;
    font-size: 10px;
    padding: 12px;
    margin: 2px;
    border: 1px groove white;
border-radius: 50%;
box-shadow: 1px 1px 1px black;

}
input[type=email]{
    background-color:white;
    border: 1px groove gray;
    border-radius: 2px;
    width: 600px;
    height: 50px;

}
.line2{
    color: red;
}
.line2:hover{
    color: hotpink;
    text-decoration: none;
}
.line1{
    color: white;
    font-size: 20px;
}
.line1:hover{
       color: red;
       text-decoration: none;
}
.fa10{
    color: red;
    font-size: 20px;
}

    </style>
  </head>
  <body>
  <ul class="breadcrumb">
    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
    <li class="breadcrumb-item active">Aboutus</li>
    <li class="breadcrumb-item"><a href="gallery.html">Gallery</a></li>
    <li class="breadcrumb-item"><a href="contact.html">ContactUs</a></li>
  </ul>
<div class="jumbotron div1">
      <div class="jumbotron div3 ">
        <h1 class=" text-dark para1">About<span style="font-weight: 100;font-family: cursive;"> Us</span></h1>
        <hr color="red" width="30"/>
        <p class="para1">
          A travel agency is a private retailer or public service that provides travel and tourism <br/>related services to the public on behalf of suppliers such as activities.</p>
          <div class="row mx-5 my-5">
            <div class="col-5 px-5">
            <img src="/images/pic6.jpg" alt="" width="450px" height="300px">
            </div>
            <div class="col-4">
            <p class="justify-content-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu erat lacus, vel congue mauris. Fusce velit justo, faucibus eu sagittis ac, gravida quis tortor. Suspendisse non urna mi, quis tincidunt eros. Nullam tellus turpis, fringilla sit amet congue ut, luctus a nulla. Donec sit amet sapien neque, id ullamcorper diam. Nulla facilisi. Pellentesque pellentesque arcu a elit congue lacinia.</p>
            <div class="row my-2">
            <a href="" class="para2 ">>Lorem ipsum dolor sit amet,consectetur adipiscing elit</a>
            </div>
            <div class="row my-2">
              
            <a href="" class="para2">>Lorem ipsum dolor sit amet,consectetur adipiscing elit</a>
            </div>
            <div class="row my-2">
              
            <a href="" class=" para2">>Lorem ipsum dolor sit amet,consectetur adipiscing elit</a>
            </div>
            <div class="row my-2">
              
            <a href="" class="para2">>Lorem ipsum dolor sit amet,consectetur adipiscing elit</a>
            </div>
            </div>
            </div>
            <div class="row mx-5 my-5">
              <div class="col px-5 py-5">
                <p class="text-warning para3">AENEAN QUIS FAUCIBUS LIBERO</p>
                <div class="row my-3">
                  <p class="justify-content-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eu erat lacus, vel congue mauris. Fusce velit justo, faucibus eu sagittis ac, gravida quis tortor. Suspendisse non urna mi, quis tincidunt eros. Nullam tellus turpis, fringilla sit amet congue ut, luctus a nulla. Donec sit amet sapien neque, id ullamcorper diam. Nulla facilisi. Pellentesque pellentesque arcu a elit congue lacinia.</p>
                </div>
                <div class="row my-3">
                  <a href="" class="para2 ">>Lorem ipsum dolor sit amet,consectetur adipiscing elit</a>
                </div>
                <div class="row my-3">
                  <a href="" class="para2 ">>Lorem ipsum dolor sit amet,consectetur adipiscing elit</a>
                </div>
                <div class="row my-3">
                  <a href="" class="para2 ">>Lorem ipsum dolor sit amet,consectetur adipiscing elit</a>
                </div>
                <div class="row my-3"><a href="" class="para2 ">>Lorem ipsum dolor sit amet,consectetur adipiscing elit</a></div>
              </div>
              <div class="col my-5">
            <img src="images/image11.jpg" alt="" width="450px" height="300px">
              </div>
            </div>
      </div><!--div3-->
</div>
<div class="jumbotron div2">
  <div class="jumbotron div4 bg-white">
   
  </div>
  <h1 class=" para1">Why We are<span style="font-weight: 20;font-family: cursive;color: white;">Different</span></h1>
  <hr color="red" width="30"/>
  <p class="para4">
    A travel agency is a private retailer or public service that provides travel and tourism <br/>related services to the public on behalf of suppliers such as activities.</p>

<p class="para4 mx-5">Cras vehicula massa id ipsum venenatis, non convallis libero pellentesque. Sed tristique massa et mattis mattis. Nunc euismod consequat ex, eu tincidunt justo malesuada vitae. Sed auctor diam quis nulla hendrerit porta. Quisque venenatis, tortor quis tristique congue, lorem lectus elementum augue, in laoreet lorem justo lacinia velit. Phasellus tempus luctus velit, eu fermentum arcu porttitor sit amet. Suspendisse id efficitur sem. Donec laoreet ante at facilisis dictum. Donec sodales porta orci sed porta. Vivamus est enim, pharetra sit amet placerat ut, eleifend quis purus. Sed elementum tortor erat, placerat rutrum augue facilisis vel. Morbi feugiat tortor erat, nec gravida mauris egestas tincidunt. Sed vitae dignissim sapien.

</p>
<br/>
<button class="btn btn1 btn-success ">ReadMore</button>

</div>
<div class="jumbotron">
  <h1 class=" para1">Our<span style="font-weight: 20;font-family: cursive;color:gray;">agents</span></h1>
  <hr color="red" width="30"/>
  <p class="para1">
    A travel agency is a private retailer or public service that provides travel and tourism <br/>related services to the public on behalf of suppliers such as activities.</p>

</div>

 <div class="row mx-5 my-5">
   <div class="col">
    <div class="card">
      <img src="images/pic9.jpg" class="card-img-top p-3" width="200" height="250" alt="">
      <div class="card-body">
        <h4 class="text-warning">  Mary Jane</h4>
        <p> Vestibulum</p> 
        <a class="" href=""> <i class="fa fa-twitter " aria-hidden="true"></i>
          <a  href="">
            <i class="fa  fa-instagram" aria-hidden="true"></i></a>
           <a href=""> <i class="fa  fa-wifi" aria-hidden="true"></i></a>
    
        </a>
       
      </div>
    </div>
   </div>
   <div class="col">
<div class="card">
  <img src="images/pic10.jpg" class="card-img-top p-3" width="200" height="250" alt="">
      <div class="card-body">
        <h4 class="text-warning"> Jennifer Watson
        </h4>
        <p> Vestibulum</p> 
        <a class="" href=""> <i class="fa fa-twitter " aria-hidden="true"></i>
          <a  href="">
            <i class="fa  fa-instagram" aria-hidden="true"></i></a>
           <a href=""> <i class="fa  fa-wifi" aria-hidden="true"></i></a>
    
        </a>
      
      </div>
</div>
   </div>
   <div class="col">
<div class="card">
  <img src="images/pic8.jpg" class="card-img-top p-3" width="200" height="250" alt="">
  <div class="card-body">
    <h4 class="text-warning"> Peter Parke</h4>
    <p> Vestibulum</p> 
    <a class="" href=""> <i class="fa fa-twitter " aria-hidden="true"></i>
      <a  href="">
        <i class="fa  fa-instagram" aria-hidden="true"></i></a>
       <a href=""> <i class="fa  fa-wifi" aria-hidden="true"></i></a>

    </a>
  
  </div>
</div>
   </div>
 </div>
 
 <div class="jumbotron bg-dark">
  <div class="container bg-dark">
<div class="row">
<div class="col">
<h2 class="text-white">Contact Info</h2>
<div class="row my-3">
  <div class="col-1">
      <i class="fa fa4 fa-map-marker" aria-hidden="true"></i>

  </div>
  <div class="col">
    <h6 class="text-info">  1234k Avenue, 4th block,</h6>
    <h6 class="text-info">  New York City.</h6>
      
  </div>
</div>
<div class="row my-3">
  <div class="col-0.5">
      <i class="fa fa4 fa-envelope-o" aria-hidden="true"></i>

  </div>
  <div class="col">
   <h6 class="text-info">info@example.com
  </h6>
  </div>
</div>
<div class="row my-3">
  <div class="col-1.5">
      <i class="fa fa4 fa-phone" aria-hidden="true"></i>

  </div>
  <div class="col-1">
<h6 class="text-info">+123456789</h6>
  </div>
</div>
</div><!--1stcol-->
<div class="col-3">
    <h2 class="text-white">About Us</h2>
    <div class="row">
        <div class="col">
         <h6  class="text-info"> Donec purus neque, vulputate id est id, pretium semper enim. Morbi viverra congue nisi vel pulvinar posuere sapien eros, sed faucibus.</h6>
        </div>
    </div>
    <div class="row">
        <div class="col">
        <a href="">  <i class="fa fa9 fa6 fa-facebook " aria-hidden="true"></i></a>
      <a href=""><i class="fa fa7  fa9 fa-twitter " aria-hidden="true"></i></a>
     <a href ><i class="fa  fa8 fa9 fa-instagram " aria-hidden="true"></i></a></a>

        </div>
    </div>
</div><!--2ndcol-->
<div class="col">
  <h2 class="text-white">News Letter</h2>
<div class="row mx-3 my-3">
        <i class="fa  fa10 fa-long-arrow-right" aria-hidden="true"><a href="" class="line1"> Donec purus neque, vulputate id est id</a>
  </i>

</div>
<div class="row mx-3 my-3">
  <i class="fa  fa10 fa-long-arrow-right" aria-hidden="true"><a href="" class="line1"> Donec purus neque, vulputate id est id</a>
  </i>

</div>
    <div class="row mx-3 my-3">
  <i class="fa  fa10 fa-long-arrow-right" aria-hidden="true"><a href="" class="line1"> Donec purus neque, vulputate id est id</a>
  </i>

</div>
<div class="row mx-3 my-3">
  <i class="fa  fa10 fa-long-arrow-right" aria-hidden="true"><a href="" class="line1"> Donec purus neque, vulputate id est id</a>
  </i>

</div>
</div>
</div><!--3rdcol-->
</div><!--1strow-->
<h2 class="text-white my-5 mx-5">Sign Up For our NewsLetter</h2>
<div class="row mx-5 my-5">
<div class="col-6">
  <input type="email" name="" id="" placeholder="Enter your Emailid">
</div>
<div class="col">
<button class="btn btn-warning w-25">Submit</button>
<p class="para11 my-5">&copy;2021 Travel Agency. All Rights Reserved I Designed by <a class="line2" href="https://w3layouts.com/  ">W3Layouts </a></p>

</div>
</div>

</div>
</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>